<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    android:padding="10sp"
    tools:context=".Fragments.ProfileUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="70dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/orange"
            android:layout_marginTop="15sp"
            android:textColorHint="@color/green"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/orange"
            android:layout_marginTop="15sp"
            android:textColorHint="@color/green"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/orange"
            android:layout_marginTop="15sp"
            android:textColorHint="@color/green"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Country"
                app:hintTextColor="@color/green"
                android:layout_marginRight="10sp"
                app:boxStrokeColor="@color/orange"
                android:layout_marginTop="15sp"
                android:textColorHint="@color/green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="County"
                android:layout_marginLeft="10sp"
                app:hintTextColor="@color/green"
                app:boxStrokeColor="@color/orange"
                android:layout_marginTop="15sp"
                android:textColorHint="@color/green"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/county"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange"
            android:textSize="20dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="35sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:textSize="20dp"/>

    </LinearLayout>



    </LinearLayout>

</FrameLayout>