<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue"
    tools:context=".Fragments.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20sp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="130dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="130dp"
                    android:layout_height="130dp">
                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/default_image"
                        android:layout_height="match_parent">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/username_layout"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username:"
                        android:textColor="@color/blue"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/username_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vincent"
                        android:textSize="20sp"
                        android:textColor="@color/orange"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Profile"
                    android:layout_gravity="center"
                    android:layout_marginTop="10sp"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:id="@+id/update_profile_button"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20sp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_margin="10sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/account_icon_orange"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Names"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_first_name"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_last_name"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>


                </LinearLayout>

<!--                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_email_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Address"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_email_address"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email Status"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_email_status"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>


                </LinearLayout>

<!--                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_phone_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone No"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_phone_no"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Status"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_phone_status"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>


                </LinearLayout>
<!--                -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="30sp"
                    android:layout_marginRight="10sp"
                    android:layout_marginLeft="10sp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/profile_location_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginLeft="15sp"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/white"
                            android:textSize="17sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Names"
                            android:id="@+id/profile_address"
                            android:layout_marginLeft="15sp"
                            android:textColor="@color/green"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>
<!--                -->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>