<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="220dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/orange"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/cards_gradients"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/event_title"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/event_description"
                android:textColor="@color/green"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
